#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/comlar.hpp
comlar/forward.hpp
../include/comlar/forward.hpp
comlar/arg.hpp
../include/comlar/arg.hpp
comlar/ope.hpp
../include/comlar/ope.hpp
comlar/option.hpp
../include/comlar/option.hpp
comlar/executor.hpp
../include/comlar/executor.hpp

../include/comlar/arg.hpp
forward.hpp
../include/comlar/forward.hpp
array
-
vector
-
functional
-
arg.inl
../include/comlar/arg.inl

../include/comlar/arg.inl
arg.hpp
../include/comlar/arg.hpp

../include/comlar/executor.hpp
forward.hpp
../include/comlar/forward.hpp
option.hpp
../include/comlar/option.hpp
vector
-
unordered_map
-
executor.inl
../include/comlar/executor.inl

../include/comlar/executor.inl
executor.hpp
../include/comlar/executor.hpp

../include/comlar/forward.hpp
iostream
-
forward.inl
../include/comlar/forward.inl

../include/comlar/forward.inl
unordered_map
-

../include/comlar/ope.hpp
forward.hpp
../include/comlar/forward.hpp
arg.hpp
../include/comlar/arg.hpp
ope.inl
../include/comlar/ope.inl

../include/comlar/ope.inl
ope.hpp
../include/comlar/ope.hpp

../include/comlar/option.hpp
forward.hpp
../include/comlar/forward.hpp
arg.hpp
../include/comlar/arg.hpp
ope.hpp
../include/comlar/ope.hpp
option.inl
../include/comlar/option.inl

../include/comlar/option.inl
option.hpp
../include/comlar/option.hpp

/home/yuui/Git/Comlar/example/basic2.cpp
comlar.hpp
-
array
-
vector
-
sstream
-

